@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Commissioner", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
  object-fit: cover;
}
button {
  cursor: pointer;
  font-family: inherit;
}
input {
  font-family: inherit;
}
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}
.btn {
  font-weight: 800;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  outline: 0;
  border: 0;
  font-size: 1.6rem;
  padding: 2rem 2.5rem;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.btn--primary {
  background-color: #181820;
  color: white;
}
.btn--primary:hover, .btn--primary:focus {
  background-color: #2e2e3d;
}
.btn--secondary {
  background-color: #f94e4e;
  color: white;
}
.btn--secondary:hover, .btn--secondary:focus {
  background-color: #fa7f7f;
}
.nav {
  background: linear-gradient(to right, white 50%, #f94e4e 50%);
}
.nav__content {
  padding: 5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav__logo {
  width: 20rem;
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav__link {
  font-weight: 400;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  color: white;
  font-size: 1.6rem;
  position: relative;
}
.nav__link:before {
  content: "";
  height: 0.2rem;
  width: 100%;
  position: absolute;
  background-color: white;
  bottom: -0.5rem;
  transform: scale(0);
  transform-origin: center;
  transition: all 0.3s ease-in-out;
}
.nav__link:hover::before, .nav__link:focus::before {
  transform: scale(1);
}
.hero__content {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  align-items: center;
}
.hero__info {
  padding: 5rem 2rem;
  transform: translateX(20rem);
}
.hero__heading {
  font-weight: 800;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  font-size: 8rem;
}
.hero__lead {
  font-weight: 400;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  font-size: 1.8rem;
  padding: 2rem 0;
}
/*# sourceMappingURL=index.34ebc287.css.map */
